:root {
    --second-color: #5f7d95;
    --ffamily: 'Almarai';
    --driver: #e8ecef;
    --border: 1px solid var(--driver);
    --color: #160647;
    --uisoft: #f6fafb;
    --uicolor:#47beb9;
}

/* Global Rules Starting */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Almarai', sans-serif;
    direction:rtl;
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* Global Rules Ending */
/* Start Key frames */
@keyframes marquee-horizontal {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}
/* End Key frames */
/* Start Header  */

header {
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 100;
    background: #fff;
}

.header-parts {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.header-part1 {
    display: flex;
    align-items: center;
}

.logo-box {
    width: 50px;
    margin-left: 15px;
    position: relative;
    text-decoration: none;
    justify-content: center;
    display: flex;
}

.logo {
    width: 100%;
    height: 100%;
}

.hire-box {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    background-color: var(--color);
    text-align: center;
    border-radius: 9999px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 400;
    height: fit-content;
    margin-left: 20px;
}

.parts-flex {
    display: flex;
}

.links-ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding-right: 0;
}

.li-item {
    display: flex;
    align-items: center;
}

.header-link {
    color: var(--color);
    text-decoration: none;
    font-size: 16px;
    transition: 0.35s;
    margin-right: 20px;
    padding: 20px 0;
    font-weight: 800;
}

.li-item:hover .header-link {
    color: var(--uicolor);
}

.header-link:hover {
    color: var(--uicolor);
}

.header-part3 {
    display: flex;
    align-items: center;
}

.header-btn {
    font-size: 16px;
    padding-left: 30px;
    padding-right: 30px;
    color: #fff;
    height: 55px;
    display: flex;
    overflow: hidden;
    background-color: var(--uicolor);
    align-items: center;
    border-radius: 9999px;
    justify-content: center;
    margin-top: 0;
    text-decoration: none;
    font-weight: 600;
    margin-right: 20px;
    transition: 0.3s;
}

.header-btn:hover {
    background-color: #3fc9c3;
} 

.drop-icon {
    font-weight: 700;
    margin-right: 5px;
    font-size: 14px;
}

.li-drop-menu:hover .drop-menu{
    display: block;
}

.drop-menu {
    position: absolute;
    top: 65px;
    list-style: none;
    margin: 0;
    min-width: 200px;
    background-color: #fff;
    border-radius: 1em;
    margin-left: -20px;
    padding: 5px;
    box-shadow: inset 0 0 0 1px rgba(66,133,156,.12), 0 12px 24px -12px rgba(66,133,156,.3);
    display: none;
    opacity: 1;
    z-index: 100;
}

.drop-menu li {
    padding: 15px;
    border-radius: 12px;
    transition: 0.3s;
}

.drop-menu li a {
    text-decoration: none;
    color: var(--color);
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s;
}

.drop-menu li:hover a {
    color: var(--uicolor);
}

.drop-menu li:hover {
    background-color: var(--uisoft);
}

li.li-item.li-drop-menu.big-menu ul.drop-menu {
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    right: 0;
    margin-right: -20px;
    padding: 23px 15px 18px 15px;
}

.drop-menu:before {
    left: 0;
    right: 0;
    top: -30px;
    content: '';
    height: 30px;
    display: block;
    position: absolute;
}


li.li-item.li-drop-menu.big-menu:hover ul.drop-menu {
    display: grid;
}

.padding-div-big-menu {padding: 19px 16px 19px 50px;}

.big-menu-item-container {
    display: flex;
    align-items: flex-start;
}

.big-menu-icon {
    margin-left: 16px;
    font-size: 25px;
    color: var(--uicolor);
}

.big-menu-content h3 {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 22px;
}

.big-menu-content p {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
}

.big-menu ul li {
    padding: 0;
    padding-left: 15px;
    color: var(--color);
}
/* End Header  */
/* Start Section1 */
.sec1 {
    margin: 20px;
    margin-top: 0;
    border-radius: 20px;
}

.sec1-background {
    background-size: cover;
    border-radius: 32px;
    background-color: var(--uisoft);
    padding: 80px 32px;
}

.hold-contents-sec1 {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1-sec1 {
    color: var(--color);
    font-size: 66px;
    font-weight: 800;
    line-height: 1.5;
    margin-top: 0;
}

.h1-sec1 span {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,var(--color),var(--uicolor));
    -webkit-background-clip: text;
}

.para1-sec1 {
    margin-bottom: 0.5em;
    letter-spacing: 0;
    margin-top: 4px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3;
    color: var(--second-color);
}

.para1-sec1 span {
    font-weight: 600;
}

.btn-sec1 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4em;
    color: #64748b;
    letter-spacing: -.5px;
    text-align: center;
    margin-top: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn1-link-sec1 {
    background-color: var(--color);
    margin-bottom: 15px;
    margin-right: 0px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    border-radius: 1000000px;
    padding: 20px 25px 18px;
    font-weight: 400;
    font-size: 20px;
    transition: 0.3s;
}

.btn1-link-sec1:hover {
    background-color: #30187b;
}

.btn-content {
    justify-content: center;
    align-items: center;
    display: flex;
}

.arrow-btn-sec1 {
    margin-right: 8px;
    font-size: 16px;
}
/* End Section1 */
/* Start marquee  */
.marquee-contents {
    animation: marquee-horizontal 50s linear infinite;
    will-change: transform;
    width: auto;
    backface-visibility: hidden;
    flex: none;
    flex: none;
    display: flex;
    transform: perspective(1px);
}

.marquee-contents:hover {animation-play-state: paused;}

.marquee-elements {
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}

.para-marquee {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
}

.sec-hidden {
    overflow: hidden;
    direction: ltr;
}

.img-holder {
    height: 72px;
    border: 1px solid #e0e1ea;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
}

ul.marquee-elements:last-child {
    margin-left: 25px;
}
/* End marquee  */
/* Start Section2 */
.sec2 {
    padding-top: 104px;
    padding-bottom: 104px;
}

.hold-contents-sec2 {
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.content1-sec2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: sticky;
    top: 192px;
}

.top-div-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}

.top-div-content h2 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    position: relative;
    margin: 20px 0;
    color: var(--color);
}

.top-div-content ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.top-div-content ul li i {
    color: #47beb9;margin-left: 10px;
}

.top-div-content ul li {
    margin-bottom: 10px;
    font-size: 18px;
}

.top-div-content ul li span {
    color: var(--second-color);
    font-weight: 600;
}

.bottom-div-content {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-direction: column;
    display: flex;
}

.bottom-div-content p {
    margin: 0;
    color: #5f7d95;
}

.bottom-div-content .btn1-link-sec1 {
    background-color: var(--uicolor);
    width: max-content;
}

.bottom-div-content .btn1-link-sec1:hover {
    background-color: #3fc9c3;
}

.content2-sec2 {
    width: 100%;
    max-width: 585px;
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}

.card-content {
    width: 100%;
    height: auto;
    min-height: 0;
    transform-origin: 50% 0;
    background-color: #fff;
    border: 2px solid rgba(71,190,185,.25);
    border-radius: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 128px;
}

.card-content:nth-child(1) {
    top: 144px;
}

.card-content:nth-child(2) {
    top: 160px;
}

.card-content:nth-child(3) {
    top: 176px;
}

.card-content:nth-child(4) {
    top: 192px;
}

.card-content:nth-child(5) {
    top: 208px;
}

.img-container img {
    width: 100%;
}

.card-content h3 {
    color: var(--color);
    margin: 0;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 1.5;
    font-weight: 800;
}

.card-content p {
    color: var(--second-color);
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
}

/* End Section2 */
/* Start Section3  */

.sec3-background {
    background-size: cover;
    border-radius: 32px;
    background-color: var(--uisoft);
    padding: 80px 32px;
}

.sec3 {
    margin-left: 20px;
    margin-right: 20px;
}

.sec3-up-part {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

.sec3-up-part h3 {
    max-width: 450px;
    margin: 0;
    font-size: 38px;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 25px;
}

.sec3-up-part h3 span {
    font-weight: 700;
}

.num-div {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg,var(--color),var(--uicolor));
    -webkit-background-clip: text;
    font-size: 120px;
    font-weight: 800;
    line-height: 1.25;
}

.sec3-up-part p {
    max-width: 500px;
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
}

.logos-container {
    margin-top: 35px;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}

img.logo-item {
    height: 35px;
    margin: 8px 32px;
    vertical-align: middle;
}

.sec3-down-part {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    overflow: hidden;
    padding-bottom: 50px;
}

.arrow {
    width: 40px;
    height: 40px;
    color: #47beb9;
    cursor: pointer;
    border: 1px solid #47beb9;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    line-height: 0;
    transition: .3s;
    display: flex;
    margin-left: 15px;
}

.arrows {
    display: flex;
    margin-bottom: 25px;
}

.arrow-container {
    font-size: 12px;
}

.say-card-container {
    width: 3500px;
    grid-column-gap: 15px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}

.say-card {
    background-color: var(--uisoft);
    width: 320px;
    border-radius: 16px;
    padding: 25px;
    position: relative;
    overflow: hidden;
}

.head-say-card {
    grid-auto-columns: 1fr;
    display: grid;
    font-size: 15px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-items: start;
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: auto;
}

.say-img-container {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.say-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.hold-card-name h4 {
    margin: 0;
    margin-bottom: 4px;
    font-size: 17px;
    font-weight: 700;
    line-height: 1.25;
    color: var(--color);
}

.small-jop {
    color: var(--second-color);
}

.say-card p {
    margin-top: 8px;
    margin-bottom: 16px;
    font-size: 15px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--color);
}

.say-card p span {
    color: var(--uicolor);
}
/* Start Section3  */
/* Start Section4 */ 

@keyframes scaleProgress {
  0% {
    height: 1%;
  }
  25% {
    height: 20%;
  }
  50% {
    height: 45%;
  }
  75% {
    height: 70%;
  }
  100% {
    height: 90%;
  }
}

.sec4 {
    padding-top: 80px;
}

.sec4-main-contents {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    display: flex;
}

.sec4-grid-item {
    max-height: 440px;
    grid-column-gap: 9.5625rem;
    grid-template-rows: auto;
    margin-bottom: 5.875rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    grid-row-gap: 16px;
}


.step {
    color: #fff;
    background-color: #47beb9;
    border-radius: 16px;
    margin-bottom: 12px;
    padding: 3px 14px;
    font-size: 12px;
    font-weight: 700;
}

.grid-item-left h3 {
    margin: 0;
    margin-bottom: 8px;
    font-size: 35px;
    font-weight: 800;
    line-height: 50px;
    color: var(--color);
}

.grid-item-left p {
    margin: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.sec4 {
    padding-top: 80px;
}

.hold-h2-sec4 h2 {
    margin: 0;
    font-size: 54px;
    font-weight: 800;
    color: var(--color);
}

.hold-h2-sec4 {
    margin-bottom: 85px;
    text-align: center;
}

.grid-item-left {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
    font-size: 16px;
    font-weight: 500;
    line-height: 124%;
    display: flex;
}

.progress-par {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: absolute;
    top: 8%;
    bottom: 0%;
    left: 50%;
    right: auto;
}

.progress-par-full {
    will-change: width, height;
    z-index: 2;
    width: 3px;
    height: 1%;
    background-color: #47beb9;
    border-radius: 30px;
    position: absolute;
    transition: 0.3s;
}

.dashed-line {
    z-index: 1;
    width: 5px;
    height: 95%;
    background-color: transparent;
    border-left: 3px dashed rgba(71,190,185,.21);
    border-radius: 30px;
    margin-left: 2px;
    position: absolute;
    will-change: width, height;
    height: 95%;
}

.progress-par-part {
    height: 25%;
}

.progress-par-dot-1 {
    z-index: 3;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 3px solid #47beb9;
    border-radius: 50%;
    position: relative;
}

.progress-par-dot-2 {
    border-color: rgba(71, 190, 185, 0.21);
    z-index: 3;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 3px solid #47beb9;
    border-radius: 50%;
    position: relative;
}

.progress-par-dot-3 {
    border-color: rgba(71, 190, 185, 0.21);
    z-index: 3;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 3px solid #47beb9;
    border-radius: 50%;
    position: relative;
}

.progress-par-dot-4 {
    border-color: rgba(71, 190, 185, 0.21);
    z-index: 3;
    width: 18px;
    height: 18px;
    background-color: #fff;
    border: 3px solid #47beb9;
    border-radius: 50%;
    position: relative;
}

/* End Section4 */

/*Start Section5*/
.sec5 .sec1-background {
    padding: 60px 100px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.sec5 {
    margin-bottom: 100px;
}

.sec5 .h1-sec1 {
    font-size: 40px;
}

.sec5 .para1-sec1 {
    font-size: 20px;
}

.sec5 .btn-sec1 {
    font-size: 16px;
}
/*End Section5*/
/*Start Footer */
.footer .sec1-background {
    padding: 50px 50px 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.hold-contents-footer {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: relative;
}

.footer-up-content {
    grid-auto-columns: 1fr;
    display: grid;
    width: 100%;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
}

.footer-down-content {
    width: 100%;
    border-top: 1px solid #f9feff;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    font-size: 13px;
    font-weight: 400;
    display: flex;
}

.footer-heading {
    color: #76838f;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
}

.grid-box-footer {
    grid-column-gap: 0px;
    grid-row-gap: 13px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: start;
    display: grid;
}

.footer-item {
    color: #160647;
    font-size: 17px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.35s;
}

.footer-item:hover {
    color: var(--uicolor);
}

.first-box {
    color: #76838f;
    align-items: center;
    display: flex;
}

.second-box {
    display: grid;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

.social-box {
    border: 2px solid #def7f0;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    padding: 10px;
    display: flex;
    transition: 0.5s;
}

.social-box:hover {
    transform: translateY(-3px);
}

.logo-box-footer {
    margin-left: 35px;
}

.footer-sup-text {
    margin-left: 20px;
    color: var(--uicolor);
}

.footer-sup-text:first-of-type {
    color: #76838f;
}
/*End Footer */

.cont1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

video {
    width: 100%;
    border-radius: 20px;
}

.progress-par-full.your-class2 {
    height: 2%;
}

.progress-par-full.your-class2.your-class3 {
    height: 40%;
}

.progress-par-full.your-class2.your-class3.your-class4 {
    height: 65%;
}

.progress-par-full.your-class2.your-class3.your-class4.your-class5 {
    height: 70%;
}

.progress-par-full.your-class2.your-class3.your-class4.your-class5.your-class6 {
    height: 95%;
}